{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Ldap": {
      "ServerUrl": "ldap://your-ad-server:389",
      "BaseDn": "dc=example,dc=com",
      "SearchFilter": "(&(objectClass=user)(sAMAccountName={0}))",
      "Domain": "EXAMPLE"
    },
    "Jwt": {
      "Secret": "CHANGE_ME_base64_secret_at_least_32_bytes_long!!",
      "Issuer": "RPA.Platform",
      "Audience": "RPA.Clients",
      "ExpirationMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
